{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm run build:frontend",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install --frozen-lockfile"
}
